<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_imgage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="45dp"
        fresco:viewAspectRatio="1.0"
        fresco:progressBarImage="@drawable/mao"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:layout_constraintTop_toTopOf="parent"
        fresco:layout_constraintLeft_toLeftOf="parent"
        fresco:layout_constraintRight_toRightOf="parent"
        fresco:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>